# movie-merge-backend

./: build.gradle  docker-compose.yml  settings.gradle
init-scripts/: movies.sql
src/main/java/pl/wat/moviemergebackend/: MovieMergeBackendApplication.java
src/main/java/pl/wat/moviemergebackend/config/: DatabaseConfig.java  ModelMapperConfig.java  ObjectMapperConfig.java  SecurityConfig.java
src/main/java/pl/wat/moviemergebackend/controller/: AuthenticateController.java  LoginController.java  MovieController.java  MovieStatusController.java  UserContentController.java  UserController.java
src/main/java/pl/wat/moviemergebackend/entity/: BaseMovieStatusEntity.java  FavouriteMovieEntity.java  MovieEntity.java  MovieFavouriteStatusEntity.java  MovieRating.java  MovieRatingStatusEntity.java  MovieWatchedStatusEntity.java  MovieWatchlistStatusEntity.java  UserEntity.java  WatchedMovie.java  WatchlistEntry.java
src/main/java/pl/wat/moviemergebackend/exception/: EmailAlreadyTakenException.java  NotFoundException.java
src/main/java/pl/wat/moviemergebackend/filters/: JwtRequestFilter.java
src/main/java/pl/wat/moviemergebackend/model/: AuthenticationRequest.java  AuthenticationResponse.java  UserDto.java  UserPrincipal.java
src/main/java/pl/wat/moviemergebackend/repository/: FavouriteRepository.java  MovieRatingRepository.java  MovieRepository.java  UserRepository.java  WatchedMovieRepository.java  WatchlistEntryRepository.java
src/main/resources/: application.properties  application.yaml
src/test/java/pl/wat/moviemergebackend/: MovieMergeBackendApplicationTests.java
(+80 files in other folders)
